#url details
url =http://automationpractice.com/index.php
browser =Chrome

# data used in testing
emailId =newData106@gmail.com
fName =TestFirst
lName =TestLast
pw =Abcd123
address1 =MississaugaRd,Toronto
city =Mississauga
state =Florida
zipCode =32703
mobPh =6474442323
addAlias =TestAlias